apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTDNva0VKaDNoZEl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1qQXhPRE0wTVRoYUZ3MHpOREF4TVRjeE9ETTVNVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM4d05pUTJLcC90TE1PM01Zb2xqRVVMZHlJWkE2V2RQdkp3UEhadU9CaDdta2hoVXJwdW1nTG1zMzkKRjVUWEx3VEpzTzA5akIrbjhzSjdyeW1LSFpvWW4rWHVnSU9IYWJMQ1NxblVhQkxQVXJLRTRhRmhoL3FLQVFEbgoyWk5LS241YmFwRDNwZG42d1Y4cm1TVXJ1Y2MyZDQxc3ErTTZJVnVudVFoQUJmM01sOS85eStiNDV6VzNQWndjClpOcXhRanZqVnNPK3hLOVFJb3pOUG1FVEg1SGNqTE9la3NNYXZOM3lCVlB0SnB6S0Fkam1EbmFZRy9odFlVbFAKa3A0VkdHZllpNW55Q1hUUTlBMGNRQXdWOGsrbWU2OHBEQ2w1Q0VWQ2JqR3NrS2dPOWhzMlRtWDdPQjFnSXZFZQpzS1BWV3kzd2pSREQwUnV0ekpIV1BrVFFqYWtOQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRTmtsdEQ5V1ZyT1pDRUFkNkxweit0QWFBTlNqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXFqTzZWc01SdQpmSmxVNzMzM084WjA1OGdsM1ZBYnV0b0NtL1dNbDdaT3F1UWhWRTJqdTZXaDIxL2VmQ09Cd3dwZDZMOXdhQ2dJCnNHMTdaeGhxTmw3WkwySk9LRFhZZytqWW1tZWszREZlUTh2ZEVMeDRhUXFJY25vWTgyN092ZC8yZGFIbkxpNzcKMS9qYWhucDZyQmFkSFYwTFNLUmVvYy9pYUxhTlZoZ2oyNXQxa010RFdUU01kYVliUXIrK1JXRHl2ZTZKL1JnSApJVU43bDJkSVdKNndzZHlNOXRFSGdYOWhtaWZQNzNmeGRrcDZGUEtzNUs4am1mTkpVS2hLRDJrSHJGaHBzYVRVClJvMWl3WHp3R2xueDhESDduekYvb0QxTTY1dWFUc3V2UjFkd2RzOWRaOTFwUjltRUhwTW9OTG1WeVJqQlM3SUIKRkcwOWlvait1L0Q5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://950FCCFA1FD69713387B68E82AE12A1B.gr7.us-east-1.eks.amazonaws.com
  name: dot-production.us-east-1.eksctl.io
contexts:
- context:
    cluster: dot-production.us-east-1.eksctl.io
    user: iam-root-account@dot-production.us-east-1.eksctl.io
  name: iam-root-account@dot-production.us-east-1.eksctl.io
current-context: iam-root-account@dot-production.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: iam-root-account@dot-production.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - dot-production
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      provideClusterInfo: false
